* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Audiowide", sans-serif;
}


/* smoky-black: hsla(24, 29%, 3%, 1);
--caf-noir: hsla(24, 41%, 21%, 1);
--reseda-green: hsla(78, 29%, 36%, 1); dark-moss-green: #585B2Aff;
--citron: hsla(59, 48%, 61%, 1);
--feldgrau: hsla(150, 8%, 29%, 1);*/

body{
    background-color: hsla(78, 29%, 36%, 1);
    color: antiquewhite;
}


header{
    position: fixed;
    width: 100vw;
    top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


header .logo{
    position: fixed;
    left: 0;
    font-size: 2rem;
    color: hsla(59, 48%, 61%, 1);
    font-weight: 900;
    letter-spacing: 0.1rem;
    padding: 1rem;
    cursor: pointer;
}


header h1{
    font-family: "Audiowide", sans-serif;
font-size: 2rem;
    font-weight: 400;
    font-style: normal;
}


header nav ul{
    position: fixed;
    top: 0;
    right: 0;
    color: hsla(59, 48%, 61%, 1);
    display: flex;
    gap: 0.8rem;
    font-size: 1.5rem;
}


header nav ul li{
    font-family: "Audiowide", sans-serif;
    padding: 0.5rem;
    border-radius: 1rem;
    transition: 0.3s;
}


 header nav ul li:hover{
    cursor: pointer;
}


.apresentacao{
    margin: 0 10%;
    padding-top: 10vh;
    text-align: justify;
    line-height: 1.6rem;
}

.fotoPerfil{
    position: relative;
    height: 100%;
    width: auto;
    left: 60%;
}

.apresentacao h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
color: hsla(59, 48%, 61%, 1);
}

.apresentacao p{
    background-color: #cbca6c;
    color: #062d32;
    padding: 2rem;
    margin: 3rem 10%;
    border-radius: 1rem;
    padding: 2rem;
    margin: 3rem 10%;
    border-radius: 1rem;
    text-align: center;
}
.atividades{
    background-color: hsla(59, 48%, 61%, 1);
    color: #062d32;
    padding: 2rem;
    margin: 3rem 10%;
    border-radius: 1rem;
    text-align: center;
}


.atividades h2{
    color: #585B2Aff;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}


.atividades h3{
    color: #585B2Aff;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}


.atividades p{
    color: hsla(78, 29%, 36%, 1);
    font-family: "Nova Square", sans-serif;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-size: 1.2rem;
}
